[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
plugins = pydantic.mypy

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True